# taglib-sharp

./: .travis.yml  taglib-sharp.sln
tests/: tests.csproj
tests/fixtures/: Helpers.cs
tests/fixtures/TagLib.Tests.Images/Validators/: ImageTest.cs
