<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\taglib-sharp.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (C) 2002-2003 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov, Charlie Poole.\r\nCopyright (C) 2000-2003 Philip Craig.\r\nAll Rights Reserved.</Copyright>
    <Product>NUnit</Product>
    <Version>2.2.0.0</Version>
    <PackageId />
    <Authors />
    <Company />
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fixtures\TagLib.Tests.Images\ArwSonyA700Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\BGO633972Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\Cr2Canon400d1Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\DngLeicaM8Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\ImageTagTests.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\NefNikonD90Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\PefPentaxKd10Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\RawLeicaDigilux2Test.cs" />
    <Compile Remove="fixtures\TagLib.Tests.Images\Rw2PanasonicG1Test.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="GtkSharp" Version="3.1.2" />
    <PackageReference Include="GtkSharp.Win32" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="GtkSharp" Version="3.22.24.29" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\taglib-sharp.csproj" />
  </ItemGroup>

</Project>
